[gd_scene load_steps=4 format=3 uid="uid://bewu02bn5abs4"]

[ext_resource type="Script" uid="uid://cgqexu35fg8uy" path="res://page_container.gd" id="1_24ri1"]
[ext_resource type="PackedScene" uid="uid://ksntsg6rrapp" path="res://music_select_button.tscn" id="2_5vn3d"]

[sub_resource type="LabelSettings" id="LabelSettings_5vn3d"]

[node name="PageContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_24ri1")

[node name="Button1" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button4" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button5" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button6" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button7" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button8" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button9" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button10" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button11" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button12" parent="." instance=ExtResource("2_5vn3d")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Page" type="SpinBox" parent="HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
allow_greater = true
alignment = 2
select_all_on_focus = true

[node name="DisplayMax" type="Label" parent="HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
text = "/ 0"
label_settings = SubResource("LabelSettings_5vn3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="HBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="value_changed" from="HBoxContainer/CenterContainer/HBoxContainer/Page" to="." method="_on_page_value_changed"]
[connection signal="pressed" from="HBoxContainer/Right" to="." method="_on_right_pressed"]
