[gd_scene format=3 uid="uid://b1u6xdn66w8jo"]

[ext_resource type="Script" uid="uid://dul7ilyikjll3" path="res://scenes/ui/lookup_path.gd" id="1_pvenm"]

[node name="LookupPath" type="HBoxContainer" unique_id=885818192]
anchor_right = 0.208
anchor_bottom = 0.048
offset_right = 0.384003
offset_bottom = -0.104
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvenm")

[node name="TextDisplay" type="Label" parent="." unique_id=1587630469]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TEST"
mouse_filter = 1
text = "/test/feur/rouge"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="RemoveSelf" type="Button" parent="." unique_id=1154854533]
layout_mode = 2
text = "X"

[connection signal="pressed" from="RemoveSelf" to="." method="_on_remove_self_pressed"]
